# portafolio-java

./: index.html  mis-proyectos.html  mision-vision.html
Semana 11/Modelos/: Tesis.java
Semana 12/Controladores/: AdminServlet.java  AuthenticationFilter.java  EvaluarServlet.java  LoginServlet.java  StudentServlet.java
Semana 13/Datos/: UsuarioDAO.java
Semana 15/Semana09/: pom.xml
Semana 15/Semana09/src/main/java/Controladores/: AsignarEvaluadorServlet.java  DownloadServlet.java  LogoutServlet.java  TeacherServlet.java  TesisActualizarServlet.java  TesisAdminServlet.java  UsuarioAdminServlet.java
Semana 15/Semana09/src/main/java/Datos/: Conexion.java  TesisDAO.java
Semana 15/Semana09/src/main/java/Modelos/: Evaluacion.java  Usuario.java
Semana 15/Semana09/src/main/java/com/zonajava/semana09/: JakartaRestConfiguration.java
Semana 15/Semana09/src/main/java/com/zonajava/semana09/resources/: JakartaEE10Resource.java
Semana 15/Semana09/src/main/webapp/: index.jsp  student.jsp  teacher.jsp
Semana9/FIGMA/: Guía de los Paneles del Sistema de Gestión de Tesis.dot
css/: estilos.css
js/: funciones.js
semana 1/Actividad 1/: pom.xml
semana 1/Actividad 1/src/main/java/vista/: AplicaCuadro.form  AplicaCuadro.java
semana 1/Actividad 2/: pom.xml
semana 1/Actividad 2/src/main/java/vista/: AplicaFeria.form  AplicaFeria.java
semana 2/Actividad 1/: pom.xml
semana 2/Actividad 1/src/main/java/vista/: AplicaLapiceros.form
semana 2/Actividad 2/: pom.xml
semana 2/Actividad 2/src/main/java/vista/: AplicaSueldo.form  AplicaSueldo.java
semana 2/src/main/java/vista/: AplicaLapiceros.java
semana 3/Actividad 1/: pom.xml
semana 3/Actividad 1/src/main/java/vista/: AplicaOferta.form  AplicaOferta.java
semana 3/Actividad 2/: pom.xml
semana 3/Actividad 2/src/main/java/vista/: AplicaPasajeOferta.form  AplicaPasajeOferta.java
semana 4/Actividad 1/src/main/java/Controlador/: TrianguloControlador.java
semana 4/Actividad 1/src/main/java/Modelo/: Circulo.java  Cuadrado.java
semana 4/Actividad 1/src/main/java/Vista/: CuadradoVista.java  PanelDibujo.java  TrianguloVista.java  VentanaPrincipal.form
semana 4/Proyecto/: pom.xml
semana 4/Proyecto/src/main/java/Controlador/: CirculoControlador.java  CuadradoControlador.java
semana 4/Proyecto/src/main/java/Modelo/: Triangulo.java
semana 4/Proyecto/src/main/java/Vista/: CirculoVista.form  CirculoVista.java  CuadradoVista.form  TrianguloVista.form  VentanaPrincipal.java
semana 4/proyecto/: Dump20251020.sql  pom.xml
(+13 files in other folders)
